# Gkeys

./: .gitignore  README.md  build-out.txt  gradlew  install-apk.bat  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/keystore/: gkeys-dev.keystore
app/src/main/: AndroidManifest.xml
app/src/main/assets/: NOTICE-AOSP-LatinIME.txt  en_words.txt
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/android/inputmethod/keyboard/: ProximityInfo.java
app/src/main/java/com/android/inputmethod/latin/: BinaryDictionary.java  DicTraverseSession.java
app/src/main/java/com/android/inputmethod/latin/common/: NativeSuggestOptions.java
app/src/main/java/com/android/inputmethod/latin/define/: DecoderSpecificConstants.java
app/src/main/java/com/android/inputmethod/latin/utils/: BinaryDictionaryUtils.java  JniUtils.java  WordInputEventForPersonalization.java
app/src/main/java/com/gremier/gkeys/: GkeysApp.kt
app/src/main/java/com/gremier/gkeys/ai/: AiInstructionEnforcer.kt  AiManager.kt  AudioRecorder.kt  DeepgramSpeechStreamingClient.kt  GoogleSpeechStreamingClient.kt  LiveTranscribeController.kt  PcmAudioRecorder.kt
app/src/main/java/com/gremier/gkeys/clipboard/: ClipboardDao.kt  ClipboardDatabase.kt  ClipboardFolder.kt  ClipboardFolderDao.kt  ClipboardItem.kt  ClipboardManager.kt  ScreenshotMonitor.kt
app/src/main/java/com/gremier/gkeys/diag/: CrashLogger.kt
app/src/main/java/com/gremier/gkeys/ime/: AiBarLayout.kt  AiBarShimmer.kt  FieldUndoManager.kt  GkeysIME.kt  InputTextHelper.kt  KeyboardTouchLayout.kt  MicSessionGuard.kt  SwipeDecoder.kt  SwipeKeyboardLayout.kt  SwipeTyper.kt
app/src/main/java/com/gremier/gkeys/ime/bubble/: VoiceBubbleController.kt
app/src/main/java/com/gremier/gkeys/ime/emoji/: EmojiCatalog.kt  EmojiUsageStore.kt
app/src/main/java/com/gremier/gkeys/ime/gesture/: GestureEngine.kt  GestureMatcher.kt  GestureModels.kt  GesturePath.kt  KeyboardGeometry.kt  WordDictionary.kt
app/src/main/java/com/gremier/gkeys/ime/layout/: KeyboardLayoutMetrics.kt
app/src/main/java/com/gremier/gkeys/ime/personalization/: AutocorrectUndoLearner.kt  DailyProfileRefinementWorker.kt  DailyTypingSummary.kt  LlmProfileRefinementClient.kt  PersonalLanguageProfile.kt  PersonalLanguageProfileStore.kt  ProfileMergeEngine.kt  TypingEventLogger.kt
app/src/main/java/com/gremier/gkeys/ime/slm/: AiModelDownloader.kt  LocalModelConfig.kt  LocalSlmBackend.kt  LocalSlmDebugChecks.kt  LocalSlmManager.kt  SlmSuggestionReranker.kt
app/src/main/java/com/gremier/gkeys/ime/suggestions/: AospCombinedParser.kt  CommonWords.kt  ContextualCandidateReranker.kt  DictionaryManager.kt  KeyboardProximity.kt  SuggestionEngine.kt  SuggestionStripController.kt  SuggestionVisibilityController.kt  UserWordEntity.kt  UserWordsDao.kt  UserWordsDatabase.kt  UserWordsRepository.kt  WordBigramModel.kt  WordLexicon.kt
app/src/main/java/com/gremier/gkeys/ime/touch/: AdaptiveTouchIntelligence.kt  AdaptiveTouchProfile.kt  AdaptiveTouchStore.kt  AospGestureTypingEngine.kt  BigramModel.kt  SwipeDebugStore.kt  SwipeLearningStore.kt  SwipePoint.kt  SwipeTestRunner.kt  SwipeTypingDecoder.kt  TouchInputResolver.kt  TouchModels.kt  TouchPersonalization.kt  TouchPositionCorrection.kt
app/src/main/java/com/gremier/gkeys/settings/: AiBarOrderDragAdapter.kt  AiPredictionSettings.kt  AppVersionTracker.kt  FullyExpandedLinearLayoutManager.kt  FullyExpandedRecyclerView.kt  GkeysSettings.kt  OverlayPermissionHelper.kt  PredictionSettingsScreen.kt  SecureApiKeyStore.kt  SettingsActivity.kt
app/src/main/java/com/gremier/gkeys/ui/: GkeysTheme.kt
app/src/main/res/drawable/: ai_bar_icon_btn_bg.xml  ai_bar_shell_bg.xml  ai_bar_shimmer_sweep.xml  ai_mic_bg.xml  ai_mic_bg_active.xml  ai_mic_bg_processing.xml  btn_pill_bg.xml  clipboard_card_bg.xml  clipboard_pill_bg.xml  clipboard_pin_label_bg.xml  clipboard_prompt_input_bg.xml  ic_ai_mic.xml  ic_ai_mic_active.xml  ic_back_arrow.xml  ic_backspace_close.xml  ic_cancel_recording.xml  ic_chevron_down.xml  ic_chevron_forward.xml  ic_chevron_up.xml  ic_clear_all.xml  ic_clipboard_toolbar.xml  ic_delete_forward.xml  ic_dialpad.xml  ic_drag_handle.xml  ic_ghostwriter.xml  ic_ghostwriter_hand.xml  ic_gkeys_mark.xml  ic_gkeys_mark_zoomed.xml  ic_keyboard_grid.xml  ic_launcher_foreground.xml  ic_live_speech.xml  ic_longpress_emoji.xml  ic_mic.xml  ic_mic_active.xml  ic_mic_white.xml  ic_polish.xml  ic_quill.xml  ic_select_all.xml  ic_settings.xml  ic_undo.xml  (+30 more)
app/src/main/res/layout/: activity_settings.xml  clipboard_folder_picker.xml  clipboard_overlay.xml  clipboard_text_prompt.xml  ghostwriter_overlay.xml  item_ai_bar_order_drag.xml  item_ai_bar_order_row.xml  item_clipboard.xml  keyboard_view.xml  settings_panel_ai.xml  settings_panel_ai_models.xml  settings_panel_keyboard.xml  settings_panel_setup.xml  settings_panel_toolbar.xml  voice_bubble.xml  voice_overlay.xml
app/src/main/res/values/: colors.xml  settings_styles.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: method.xml
app/src/test/java/com/gremier/gkeys/ime/slm/: SlmSuggestionRerankerTest.kt
(+1 files in other folders)
