plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.gremier.gkeys'
    compileSdk 34

    defaultConfig {
        applicationId "com.gremier.gkeys"
        minSdk 26
        targetSdk 34
        versionCode 36
        versionName "1.6.0"
    }

    signingConfigs {
        gkeys {
            storeFile file('keystore/gkeys-dev.keystore')
            storePassword 'gkeysdev'
            keyAlias 'gkeys'
            keyPassword 'gkeysdev'
        }
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.gkeys
        }
        debug {
            debuggable true
            signingConfig signingConfigs.gkeys
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packaging {
        resources {
            excludes += [
                'META-INF/INDEX.LIST',
                'META-INF/DEPENDENCIES',
                'META-INF/LICENSE',
                'META-INF/LICENSE.txt',
                'META-INF/NOTICE',
                'META-INF/NOTICE.txt'
            ]
        }
    }
}

repositories {
    google()
    mavenCentral()
}

configurations.configureEach {
    exclude group: 'com.google.protobuf', module: 'protobuf-javalite'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.json:json:20231013'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    kapt 'androidx.room:room-compiler:2.6.1'

    implementation 'io.grpc:grpc-okhttp:1.68.2'
    implementation 'io.grpc:grpc-stub:1.68.2'
    implementation 'io.grpc:grpc-protobuf:1.68.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.google.api.grpc:grpc-google-cloud-speech-v1:4.51.0'
}
